input {
    file {
        path => "total.csv"
        start_position => beginning
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => [
                "name",
                "count"
        ]
    }
}
output {
 elasticsearch {
        hosts => "localhost:9200"
        index => "osm-voca"
        doc_as_upsert => true
    }
}