input {
    file {
        path => "./m6_entity_linker/osm_linker.csv"
        start_position => beginning
    }
}
filter {
    csv {
        separator => ","
        columns => [
                "name",
                "0",
                "source_table_osm_id"
        ]
    }
}
output {
 elasticsearch {
        hosts => "localhost:9200"
        index => "osm-linker"
    }
}