input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/osm"
    jdbc_user => ""
    jdbc_password => ""
    jdbc_paging_enabled => true
    jdbc_fetch_size => 100000
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT ogc_fid, osm_id, name, source_table FROM entire_continents ORDER BY ogc_fid"
 }
}
output {
 elasticsearch {
        hosts => "localhost:9200"
        index => "osm"
        document_id => "%{ogc_fid}"
        doc_as_upsert => true
    }
}